COOKING_CHANNEL='#cooking-dev'
KARMA_AUDIT_CHANNEL='#karma-audit-dev'
MAX_LUNCHERS=4
SLACK_TOKEN=
GOOGLE_CLIENT_ID=FAKE
GOOGLE_CLIENT_SECRET=FAKE
GOOGLE_CALENDAR_ID=FAKE
GOOGLE_CALENDAR_REFRESH_TOKEN=FAKE
SLACK_ROOM=litest
PULL_REQUESTS_ROOM=FAKE
GITHUB_LOGIN=FAKE
GITHUB_PASSWORD=FAKE
GITHUB_TOKEN=FAKE
DEPENDENCIES_ROOM=litest
GOOGLE_SP_KEY=
GOOGLE_SP_CRED_TYPE=
GOOGLE_SP_CRED_PROJECT_ID=
GOOGLE_SP_CRED_PRIVATE_KEY_ID=
GOOGLE_SP_CRED_PRIVATE_KEY=
GOOGLE_SP_CRED_CLIENT_EMAIL=
GOOGLE_SP_CRED_CLIENT_ID=
GOOGLE_SP_CRED_AUTH_URI=
GOOGLE_SP_CRED_TOKEN_URI=
GOOGLE_SP_CRED_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_SP_CRED_CLIENT_X509_CERT_URL=
ASK_CRON=
PERSIST_CRON=
LND_API_TOKEN=
LND_API_BASE_URI=
HASSIO_SERVER_URL=
HASSIO_SERVER_TOKEN=
WAIT_RESPONSES_SECONDS=20
QUIET_START_HOUR=6
QUIET_END_HOUR=23
KARMA_LIST_CRON=
HARVEST_OAUTH_CLIENT_ID=
HARVEST_OAUTH_CLIENT_SECRET=
GOOGLE_SP_DB_KEY=